.container {
  margin-bottom: 8rem;
}

.container h2 {
  text-align: center;
}

.separator {
  display: block;
  border: none;
  color: white;
  height: 1px;
  background: black;
  background: -webkit-gradient(
    radial,
    50% 50%,
    0,
    50% 50%,
    600,
    from(#000),
    to(#fff)
  );
  margin-top: 2rem;
  margin-bottom: 8rem;
}

.separatorDark {
  color: black;
  background: white;
  background: -webkit-gradient(
    radial,
    50% 50%,
    0,
    50% 50%,
    600,
    from(#fff),
    to(#1c1a1d)
  );
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(12rem, 100%), 1fr));
  gap: 2rem 4rem;
  margin-top: 4rem;
}

.logoContainer {
  padding: 0.5rem;
  aspect-ratio: 1 / 1;
  border-radius: var(--ifm-button-border-radius);
  box-shadow: 0 1px 5px 0 #00000012, 0 7px 17px 0 #0000001a;
  background-color: #fff;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 1200px) {
  .separator {
    background: -webkit-gradient(
      radial,
      50% 50%,
      0,
      50% 50%,
      450,
      from(#000),
      to(#fff)
    );
  }
  .separatorDark {
    color: black;
    background: white;
    background: -webkit-gradient(
      radial,
      50% 50%,
      0,
      50% 50%,
      450,
      from(#fff),
      to(#1c1a1d)
    );
  }
}

@media screen and (max-width: 900px) {
  .separator {
    background: -webkit-gradient(
      radial,
      50% 50%,
      0,
      50% 50%,
      300,
      from(#000),
      to(#fff)
    );
  }
  .separatorDark {
    color: black;
    background: white;
    background: -webkit-gradient(
      radial,
      50% 50%,
      0,
      50% 50%,
      300,
      from(#fff),
      to(#1c1a1d)
    );
  }
}
